





<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"

      layout:decorate="~{master.html}"  >

<head>

    <title>Sign in</title>
</head>

<body layout:fragment="thebody" >

<!-- Navigation -->
<header th:replace="/master.html :: header"> </header>

<!-- Page Content -->

<!-- Page Content -->


<div class="container">
    <div class="row">
        <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
            <div class="card card-signin my-5">
                <div class="card-body">
                    <h5 th:text="#{sign-in}" class="card-title text-center">Sign In</h5>
                    <form class="form-signin" method="post" th:object="${user}" th:action="@{/login}">

                        <div class="form-label-group">
                            <input type="text" id="username"  class="form-control" name="username" th:placeholder="#{username-or-email}" required autofocus>
                            <label th:text="#{username-or-email}" for="username">User name or email</label>
                        </div>

                        <div class="form-label-group">
                            <input type="password" id="Password"  name="password" class="form-control" placeholder="Password" required>
                            <label th:text="#{password}" for="Password">Password</label>
                        </div>

                        <div class="custom-control custom-checkbox mb-3">
                            <input type="checkbox" name="remember-me" class="custom-control-input" id="customCheck1">
                            <label class="custom-control-label"  for="customCheck1" th:text="#{rememberMe}">Remember password</label>
                        </div>
                        <div class="custom-control custom-checkbox mb-3">
                            <!--             <input type="checkbox" class="custom-control-input" id="customCheck1">
                                         <label class="custom-control-label" for="customCheck1">Remember password</label>-->
                            <a th:text="#{create-account}" th:href="@{/register}">create an account</a>
                        </div>

                        <div th:if="${param.Uerror}">
                            <div th:text="#{username-not-found}" class="alert alert-danger"  >
                                Username or email not found
                            </div>
                        </div>
                        <div th:text="#{password-is-incorrect}" th:if="${param.Perror}">
                            <div class="alert alert-danger"  >
                                Password is incorrect
                            </div>
                        </div>
                        <button class="btn btn-lg btn-primary btn-block text-uppercase" th:text="#{sign-in}" type="submit">Sign in</button>
                        <hr class="my-4">
                        <a class="btn btn-lg btn-google btn-block text-uppercase"   th:text="#{sign-in-google}" th:href="@{/login/google}" ><i class="fas fa-google mr-2" ></i> Sign in with Google</a>
                        <a class="btn btn-lg btn-facebook btn-block text-uppercase" th:text="#{sign-in-facebook}" th:href="@{/login/facebook}" ><i class="fab fa-facebook-f mr-2"></i> Sign in with Facebook</a>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- /.container -->


<style>
    .card{
        background: linear-gradient(to right,#76e6e1,#c0d9e6, #f0f0d2);
    }
    :root {
        --input-padding-x: 1.5rem;
        --input-padding-y: .75rem;
    }

    /*    body {
            background: #9CECFB;
            !* fallback for old browsers *!
            background: -webkit-linear-gradient(to right, #0052D4, #65C7F7, #9CECFB);
            !* Chrome 10-25, Safari 5.1-6 *!
            background: linear-gradient(to right, #0052D4, #65C7F7, #9CECFB);
            !* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ *!
        }*/

    .card-signin {
        border: 0;
        border-radius: 1rem;
        box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
    }

    .card-signin .card-title {
        margin-bottom: 2rem;
        font-weight: 500;
        font-size: 2rem;
    }

    .card-signin .card-body {
        padding: 2rem;
    }

    .form-signin {
        width: 100%;
    }

    .form-signin .btn {
        font-size: 80%;
        border-radius: 5rem;
        letter-spacing: .1rem;
        font-weight: bold;
        padding: 1rem;
        transition: all 0.2s;
    }

    .form-label-group {
        position: relative;
        margin-bottom: 1rem;
    }

    .form-label-group input {
        border-radius: 2rem;
    }

    .form-label-group>input,
    .form-label-group>label {
        padding: var(--input-padding-y) var(--input-padding-x);
    }

    .form-label-group>label {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        margin-bottom: 0;
        /* Override default `<label>` margin */
        line-height: 1.5;
        color: #495057;
        border: 1px solid transparent;
        border-radius: .25rem;
        transition: all .1s ease-in-out;
    }

    .form-label-group input::-webkit-input-placeholder {
        color: transparent;
    }

    .form-label-group input:-ms-input-placeholder {
        color: transparent;
    }

    .form-label-group input::-ms-input-placeholder {
        color: transparent;
    }

    .form-label-group input::-moz-placeholder {
        color: transparent;
    }

    .form-label-group input::placeholder {
        color: transparent;
    }

    .form-label-group input:not(:placeholder-shown) {
        padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
        padding-bottom: calc(var(--input-padding-y) / 3);
    }

    .form-label-group input:not(:placeholder-shown)~label {
        padding-top: calc(var(--input-padding-y) / 3);
        padding-bottom: calc(var(--input-padding-y) / 3);
        font-size: 12px;
        color: #777;
    }

    .btn-google {
        color: white;
        text-align: center;
        background-color: #ea4335;
    }

    .btn-facebook {
        color: white;
        text-align: center;
        background-color: #3b5998;
    }

</style>
<style>
    /**
 * Demo Styles
 */

    html {
        height: auto;
        box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
        box-sizing: inherit;
    }

    body {
        position: relative;
        margin: 0;
        padding-bottom: 6rem;
        min-height: 100%;
        /*font-family: "Helvetica Neue", Arial, sans-serif;*/
    }



    .demo h1 {
        margin-top: 0;
    }

    /**
     * Footer Styles
     */

    .footer {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 1rem;
        background-color: #efefef;
        text-align: center;
    }
    .card{
        //border: 1px solid #4e555b;
    }
</style>
</body>



</html>




